is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assignment_1_sultan_zg
build_property.RootNamespace = assignment_1_sultan_zg
build_property.ProjectDir = D:\278-Sipay\assignment-1-sultan-zgr\assignment-1-sultan-zg\assignment-1-sultan-zg\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\278-Sipay\assignment-1-sultan-zgr\assignment-1-sultan-zg\assignment-1-sultan-zg
build_property._RazorSourceGeneratorDebug = 
